{% extends 'base.html' %}

{% block content %}


<head>
    <style>
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<div class="center">

    <form class="text-center border border-light p-5" action="success" method="POST">
        {% csrf_token %}

        <p class="h3 mb-3"><i class="fas fa-coffee"></i> Help Us with Donations!!</p>
        <p class="mb-3">Your Little help can create big Impact</p>

        <input type="name" name="name" id="name" required class="form-control mb-4" placeholder="Name">

        <!-- RAZORPAY INTEGRATION HERE -->
        <script src="https://checkout.razorpay.com/v1/checkout.js"
            data-key="rzp_test_VNYJvfzZMCpg4x"
            data-amount="10000"
            data-currency="INR"
            data-order_id="{{payment.id}}"
            data-buttontext="Pay with Razorpay"
            data-name="Himanshu Kumar"
            data-description="Django Payment Gateway"
            data-image="https://example.com/your_logo.jpg"
            data-prefill.name="Himanshu"
            data-prefill.email="hk91619@gmail.com"
            data-theme.color="#F37254">
        </script>
    </form>

</div>


</div>
{% endblock %}